@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

* {
    margin: o;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-style: normal;
}
::-webkit-scrollbar {
    width:5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    background: var(--dark-grey); 
}
::-webkit-scrollbar-thumb {
    background:transparent; 
}
:root {
    --bright-white:#fff;
    --dark-white:#F5F5F5 ;
    --dark-grey:#A9A9A9;
    --light-grey:#D3D3D3;
    --dark-black:#000;
    --light-black: #383838;
    --light-red:#FF0000 ;
    --dark-red:#900000 ;
    --dark-green:#006600;
    --light-green:#00FF00;
    --green:#009900;


/* banner header color */
    --blue:#ADD8E6;
    --orange:#dd6a0c ;
    --yellow:#b9e714;
    --pink:#c54a83;
    --dark-black:#000;
    --light-black: #383838;
    --light-red:#FF0000 ;
    --dark-red:#900000 ;
}
a {
    text-decoration: none;
    color: currentColor;
    background: transparent;
}
del {
    text-decoration: line-through;
    color: var(--light-black);
    font-size: 16px;
}
body {
    font-family:'Poppins',sans-serif;
    background: var(--bright-white);
    overflow: hidden;
    width: 100%;
    height: 100vh;
    margin: 0;
}

/* header section */
.top-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}/*
.top-header img{
    width: 50%;/*
    height: 150px; 
} */
.header {
    width: 100%;
    height: 60px;
    position: sticky;
    padding: 20px 60px;
    top:0;
    left:0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark-green);
    color: var(--bright-white);
    z-index: 100;
}
.header .left {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align:left;
}
.header .left i {
    margin-right: 10px;
}

.header .middle {
    display: flex;
    align-items: center;
    justify-content:center;
}
.header .middle a {
    margin: 0 12px;
    font-weight: 600;
}
.middle a:hover {
    color: var(--light-red);
}
.header .right a{
    align-self: center;
    margin-left: 15px;
}
.header .right i {
    font-size: 20px;
}
.header .right .user{
    font-size: 33px;
    align-self:center;
}
.right a.rel{
    align-self: center;
    position: relative;
    height: 30px;
    width: 30px;
}
.header .right .badge {
    position: absolute;
    background: var(--light-red);
    color: var(--dark-white);
    width: 20px;
    height: 20px;
    top: -10px;
    right: -12px;
    font-weight: 800;
    font-size: 11px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.body-container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background:#E8E8E8 ;
    overflow-y: hidden;
}
.body-container .order-lists {
    width: 70%;
    height: 100%;
    align-self: flex-start;
    overflow-y: scroll;
    padding-right: 20px;
}
table{
    width: 100%;
    height: auto;
    border: 1px solid var(--dark-black);
    margin-top: 10px;
    border-radius: 5px;
}
table th {
    border-bottom: 1px solid var(--dark-black);
    text-align: left;
    padding: 6px 0;
    background: var(--dark-grey);
}
table td:first-child {
    align-self: center;
    justify-self: center;
}
table tr {
    border-bottom:1px solid var(--dark-black);
    border-right: 1px solid var(--dark-black);
}
.order-lists table.heading {
    justify-self: flex-start;
    text-align: left;
}
table img {
    width: 50px;
    height: 50px;
}
.order-lists .delivery-info {
    display:block;
    align-self: flex-start;
    justify-self: flex-start;
    width: 100%;
    padding: 20px 0;
}
.delivery-info b{
    margin-bottom: 12px;
}
.delivery-info form {
    align-self: flex-start;
    justify-self: flex-start;
}
.delivery-info input{
    width: 40%;
    padding: 12px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid var(--light-grey);
}
.delivery-info button {
    padding: 5px ;
    border-radius: 6px;
    border: none;
    background: var(--dark-red);
    color: var(--bright-white);
    margin-left: 8px;
    margin-top: 15px;
}









.body-container .payment-page {
    width: 40%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    align-self: flex-start;
    padding:0 10px;
}
.payment-page .total-price {
    display: block;
}
.total-price input {
    width: 44px;
    height: 30px;
    font-weight: 900;
}
.total-price input::placeholder {
    font-weight: 600;
    color: var(--dark-black);
}
.total-price .pay-btn {
    width: 100%;
    height:50%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
    bottom: 0;
    position: sticky;
 /*   background: var(--dark-white); */
}
.pay-btn button{
    padding: 5px;
    width: 120px;
    justify-self: flex-start;
    background: var(--dark-green);
    color: var(--bright-white);
    border: none;
    border-radius: 5px;
    font-size: 15px;
}
.payment-methods {
    margin-top: 20px;
    border: 1px solid var(--dark-black);
    border-radius: 6px;
    padding: 10px;
    width: 100%;
}
.payment-methods .checkbox {
    border-radius: 50%;
    background: var(--light-red);
}
.payment-methods .toggle-payment {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.mpesa , .airtel , .paypal {
    width: 100%;
}
.payment-methods .payment-instructions {
    display: block;
}
.payment-instructions form {
    margin: 0 20px;
    display: flex;
    align-self: center;
}
.payment-instructions input {
    padding: 4px 7px;
    border: none;
}
.payment-instructions .tel {
    margin-right: 15px;
    border-radius: 6px;
}
.payment-instructions input:nth-child(2){
    background: var(--dark-green);
    color: var(--bright-white);
    border: none;
}





@media only screen and (max-width: 900px) {
    body {
        overflow-y:scroll;
        width: 100%;
        height: 100%;
    }
    .header {
        padding:5px;
        margin: 0;
        overflow: hidden;
        position: sticky;
        top:0;
        left: 0;
        right: 0;
    }
    .header .left b{
        font-size: 16px;
    }
    .header .left i {
        display: block;
    }
    .header .middle {
        display: none;
    }
    .header .fa-user-circle , .header .fa-heart{
        margin-right: 10px;
        display: none;
    }
    .body-container {
        flex-wrap: wrap;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
    }
    .body-container .order-lists {
        width: 100%;
        height: 46%;
        padding: 5px;
        overflow-y: hidden;
    }
    .body-container .payment-page {
        width: 100%;
        height: 35%;
        padding: 5px;
        overflow-y: hidden;
    }
}